<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 0010 */
        .test{
            color: aqua;
        }
        #demo{
            color: purple;
        }
        div{
            color: green /* !important */;
            background-color: burlywood;
            width: 200px;
            height: 200px;
        }
        /* 0100 */
        #father{
            color: red;
        }
        /* 1 */
        p{
            color: pink;
        }
        a{
            color: green;
        }
        /* generation: 0 */
        .box1{
            padding: 5px;
            box-sizing: border-box;
        }
        .box2{
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .box3{
            padding: 5px 10px 20px;
        }
        .box4{
            padding: 5px 30px 10px 20px;
        }
        h1{
            width: 100%;
            height: 200px;
            background-color: pink;
            padding: 30px;
            margin: 100px auto;
        }
        .father{
            width: 400px;
            height: 400px;
            background-color: #388;
            margin-top: 50px;
            padding: 1px;
            border: 1px solid transparent;
        }
        .son{
            background-color: #930;
            height: 200px;
            width: 200px;
            margin-top: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- priorities: !important>inine style>id>class>tag selector -->
    <div class="test" id="demo" style="color:red">hello</div> 
    <!-- style inline: 1000 -->
    <div id="father">
        <p>fun</p>
    </div>
    <a href="#">independant</a>
    <div class="box1">hello</div> <br>
    <div class="box2">hello</div> <br>
    <div class="box3">hello</div> <br>
    <div class="box4">hello</div>
    <h1>hello</h1>
    <br>
    <br>
    <div class="father">
        <div class="son"></div>
    </div>
    
</body>
</html>
