<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 20px;
        }
        .parent{
            font-size: 4rem;
            width: 10rem;
            height: 10em;
            /* 10*its own fontsize */
            border: solid 1px blue;
        }
        .child{
            font-size: 0.5em;
            width: 10em;
            height: 10em;
            border: solid 1px red;
        }
        .grandchild{
            font-size: 0.5em;
            width: 10em;
            height: 10em;
            border: solid 1px black;
        }
        .media__demo{
            width: 100px;
            height: 100px;
        }
        @media print {
            .media__demo{
                font-size: 10pt;
            }
        }
        @media screen and (max-width:1200px){
            .media__demo{
                background-color: magenta;
            }
        }
        @media screen and (max-width:600px){
            .media__demo{
                background-color: yellow;
            }
        }
        .box1{
            position: relative;
            /* when using relative, the original position of the box is still occupied by the box (that had been moved) */
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .box2{
            background-color: deeppink;
            width: 200px;
            height: 200px;
        }
        .father{
            background-color: skyblue;
            width: 500px;
            height: 500px;
        }
        .son{
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .grandpa{
            position: relative;
            background-color:crimson;
            width: 500px;
            height: 500px;
        }
        .father2{
            background-color: purple;
            width: 400px;
            height: 400px;
        }
        .son2{
            background-color: brown;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 90px;
            left: 20px;
            /* the position of the child changes according to its ancestor with a determined position */
        }
        .nav{
            position: sticky;
            top: 0;
            width: 800px;
            height: 50px;
            background-color: cornsilk;
            margin: 100px auto;
        }
        .bigbox{
            width: 40px;
            height: 50px;
            background-color: aqua;
            transition: box-shadow 1s;
        }
        .bigbox:hover{
            box-shadow: 10px 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <div class="parent">
        parent
        <div class="child">
            child
            <div class="grandchild">
                grandchild
            </div>
        </div>
    </div>
    <!-- bem naming -->
    <div class="article">
        <div class="article__body">
            <div class="tag">
                <button class="article__button--primary"></button>
                <button class="article__button--success"></button>
            </div>
            <div class="hide"></div>
        </div>
    </div>
    <div>
        <form action="#" class="search-form">
            <div class="searchform__content">
                <input type="text" class="searchform__input">
                <button class="searchform__btn--save"></button>
                <button class="searchform__btn--edit"></button>
            </div>
        </form>
    </div>
    <!-- @media -->
    <div class="media__demo">
    </div>
    <div class="nav">mmm</div>
    <!-- location -->
    <div class="box1"></div>
    <div class="box2"></div>
    <p>blah</p>
    <div class="father">
        <div class="son"></div>
    </div>
    <div class="grandpa">
        <div class="father2">
            <div class="son2"></div>
        </div>
    </div>
    <!-- boxshadow -->
    <div class="bigbox"></div>
    <span>hello</span>
</body>
</html>